{'int': 2, 
'char': 3, 
'bool': 4, 
'array': 5, 
'float': 6, 
'struct': 7, 
'if': 8, 
'else': 9, 
'for': 10, 
'while': 11, 
'begin': 12, 
'end': 13, 
'read': 14, 
'write': 15, 
'string': 16, 
'epsilon': 17, 
'[': 18, 
']': 19, 
'{': 20, 
'}': 21, 
'(': 22, 
')': 23, 
':': 24, 
';': 25, 
' ': 26, 
',': 27, 
'.': 28, 
'+': 29, 
'-': 30, 
'*': 31, 
'/': 32, 
'<': 33, 
'>': 34, 
'<=': 35, 
'=': 36, 
'>=': 37, 
'==': 38, 
'&&': 39, 
'||': 40, 
'%': 41, 
'!': 42, 
'!=': 43, 
'^': 44, 
'\n': 45, 
'identifier': 0, 
'constant': 1}
