PROGRAM CMPDSTMT DECLLIST DECL TYPE ARRAYDECL NO STMT SIMPLSTMT ASSIGNSTMT EXPRESSION OPERATION TERM IOSTMT IDENTIFIERLIST STRUCTSTMT IFSTMT CONDITION WHILESTMT FORSTMT RELATION
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
PROGRAM
PROGRAM -> 12 CMPDSTMT 13
CMPDSTMT -> DECLLIST STMT
DECLLIST -> DECL | DECL 25 DECLLIST
DECL -> TYPE 0 36 EXPRESSION 25
TYPE -> 2 | 4 | 6 | 3 | 16
ARRAYDECL -> TYPE 0 18 NO 19
NO -> 1
STMT -> SIMPLSTMT | STRUCTSTMT
SIMPLSTMT -> ASSIGNSTMT | IOSTMT
ASSIGNSTMT -> 0 36 EXPRESSION 25
EXPRESSION -> TERM | EXPRESSION OPERATION EXPRESSION | 22 EXPRESSION OPERATION EXPRESSION 23 | 42 EXPRESSION
TERM -> NO | 0
OPERATION -> 29 | 30 | 31 | 32 | 41 | 44
IOSTMT -> 14 22 0 23 25 | 15 22 EXPRESSION 23
IDENTIFIERLIST -> 0 | 0 27 IDENTIFIERLIST
STRUCTSTMT -> IFSTMT | WHILESTMT | FORSTMT
IFSTMT -> 8 CONDITION CMPDSTMT | 8 CONDITION CMPDSTMT 9 CMPDSTMT
CONDITION -> 22 EXPRESSION RELATION EXPRESSION 23
WHILESTMT -> 11 CONDITION CMPDSTMT
FORSTMT -> 10 22 ASSIGSTMT 25 CONDITION 25 ASSIGNSTMT 23 CMPDSTMT
RELATION -> 33 | 34 | 35 | 37 | 38 | 39 | 40 | 43 | 42