[Launch]
ProgramExecutable=EditPlus 3\EditPlus.exe
ProgramExecutable64=EditPlus 3\EditPlus.exe
SingleAppInstance=false
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
EditPlus=HKCU\Software\ES-Computing\EditPlus 3
-=HKCU\Software\Classes\.htm\OpenWithList\EditPlus 3
-=HKCU\Software\Classes\Applications\EDITPLUS.EXE
-=HKCU\Software\Classes\EditPlus 3
-=HKLM\SOFTWARE\Classes\.htm\OpenWithList\EditPlus 3
-=HKLM\SOFTWARE\Classes\Applications\EDITPLUS.EXE
-=HKLM\SOFTWARE\Classes\EditPlus 3
-=HKLM\SOFTWARE\ES-Computing

[RegistryValueWrite]
HKCU\Software\ES-Computing\EditPlus 3\Install\Path=REG_SZ:%PAL:AppDir%\EditPlus 3
HKCU\Software\ES-Computing\EditPlus 3\Install\INI directory=REG_SZ:%PAL:DataDir%\settings
HKCU\Software\ES-Computing\EditPlus 3\Install\STX ACP CTL=REG_SZ:%PAL:DataDir%\Syntax

[RegistryCleanupIfEmpty]
1=HKCU\Software\ES-Computing
2=HKCU\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION
3=HKCU\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN
4=HKCU\Software\Microsoft\Internet Explorer\Main\FeatureControl
5=HKCU\Software\Classes\.htm\OpenWithList
6=HKCU\Software\Classes\.htm
7=HKCU\Software\Classes\Applications
8=HKCU\Software\Microsoft\Spelling\Options
9=HKCU\Software\Microsoft\Spelling
10=HKLM\Software\Classes\.htm\OpenWithList
11=HKLM\Software\Classes\.htm
12=HKLM\Software\Classes\Applications

[RegistryValueBackupDelete]
1=HKCU\Software\Microsoft\Internet Explorer\BrowserEmulation\IECompatVersionHigh
2=HKCU\Software\Microsoft\Internet Explorer\BrowserEmulation\IECompatVersionLow
3=HKCU\Software\Microsoft\Internet Explorer\Main\OperationalData

[RegistryValueDelete]
1=HKCU\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION\EDITPLUS.EXE

[DirectoriesMove]
Spelling=%APPDATA%\Microsoft\Spelling

[FilesMove]
settings\reg_u.ini=%PAL:AppDir%\EditPlus 3

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\EditPlus.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\EditPlus.reg
Find=%PAL:LastPortableAppsBaseDir%
Replace=%PAL:PortableAppsBaseDir%

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\editplus_u.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\editplus_u.ini
Find=%PAL:LastPortableAppsBaseDir%
Replace=%PAL:PortableAppsBaseDir%

;[FileWrite5]
;Type=ConfigWrite
;File=%PAL:DataDir%\settings\EditPlus.reg
;Entry='"Language"='
;Value=%PAL:LanguageCustom%
